{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!apps/ash_framework/assets/css",
      "!apps/ash_framework/assets/vendor",
      "!apps/phoenix_framework/assets/css",
      "!apps/phoenix_framework/assets/vendor"
    ],
    "ignoreUnknown": true
  },
  "assist": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useButtonType": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "warn"
      },
      "style": {
        "useConst": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noShadowRestrictedNames": "warn"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true
    }
  }
}
