{
  "name": "phoenix_framework",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/phoenix_framework/lib",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix phx.server",
        "cwd": "apps/phoenix_framework",
        "color": true
      },
      "dependsOn": ["setup"]
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["mix deps.get", "mix ecto.setup"],
        "cwd": "apps/phoenix_framework",
        "parallel": false
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix deploy",
        "cwd": "apps/phoenix_framework"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.ex",
        "{projectRoot}/**/*.exs",
        "{projectRoot}/mix.lock",
        "{projectRoot}/config/**/*",
        "{projectRoot}/assets/**/*"
      ],
      "outputs": ["{projectRoot}/_build", "{projectRoot}/priv/static"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix test",
        "cwd": "apps/phoenix_framework"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.ex",
        "{projectRoot}/**/*.exs",
        "{projectRoot}/test/**/*"
      ],
      "outputs": ["{projectRoot}/_build/test"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix format --check-formatted",
        "cwd": "apps/phoenix_framework"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix format",
        "cwd": "apps/phoenix_framework"
      }
    },
    "db:create": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix ecto.create",
        "cwd": "apps/phoenix_framework"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix ecto.migrate",
        "cwd": "apps/phoenix_framework"
      }
    },
    "db:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix ecto.reset",
        "cwd": "apps/phoenix_framework"
      }
    }
  },
  "tags": ["phoenix", "elixir", "backend"]
}
